apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: bottlerocket
spec:
  amiSelectorTerms:
    - alias: bottlerocket@latest
  blockDeviceMappings:
    - deviceName: /dev/xvdb
      ebs:
        volumeSize: 20Gi
        volumeType: gp3
        encrypted: true
        iops: 3000
        deleteOnTermination: true
  role: cilium
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: cilium
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: cilium
  tags:
    karpenter.sh/discovery: cilium
---
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: bottlerocket
spec:
  template:
    metadata:
      labels:
        workload: apps
    spec:
      nodeClassRef:
        # keep these matching your EC2NodeClass
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: bottlerocket
      requirements:
        - key: node.kubernetes.io/instance-type
          operator: In
          values: ["t3.medium","t3.small"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["on-demand"]
      startupTaints:
        - key: node.cilium.io/agent-not-ready
          value: "true"
          effect: NoSchedule
  limits:
    cpu: 5000
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s