apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: bottlerocket
spec:
  amiSelectorTerms:
    - alias: bottlerocket@latest
  blockDeviceMappings:
    - deviceName: /dev/xvdb
      ebs:
        volumeSize: ${disk_gi}Gi
        volumeType: gp3
        encrypted: true
        iops: 3000
        deleteOnTermination: true
  role: ${role_name}
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${discovery}
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: ${discovery}
  tags:
    karpenter.sh/discovery: ${discovery}
---
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: bottlerocket
spec:
  template:
    metadata:
      labels:
        workload: apps
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: bottlerocket
      requirements:
        - key: node.kubernetes.io/instance-type
          operator: In
          values: [${instance_types}]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["${capacity_type}"]
      startupTaints:
        - key: node.cilium.io/agent-not-ready
          value: "true"
          effect: NoSchedule
  limits:
    cpu: ${cpu_limit}
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s
